# SSH Credentials
STAGING_SSH_USER=
STAGING_SSH_HOST=
PROD_SSH_USER=
PROD_SSH_HOST=
SSH_KEY=

# Remote Paths
STAGING_WP_PATH=
PROD_WP_PATH=

# Local Paths
LOCAL_WP_PATH=

# Database Credentials for Local
LOCAL_DB_NAME=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=

# URLs
STAGING_URL=
PROD_URL=
LOCAL_URL=
